<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header>
        <div class="header-text wrapper flex">
        <div class="logo">
            <img src="img/DesignCafé.png" width=221px height=50px alt="logo">
        </div>
        <nav class="flex">
            <a class="nav-link" href="#">DesignCaféとは</a>
            <a class="nav-link" href="#">メニュー</a>
            <a class="nav-link" href="#">お問い合わせ</a>
            <a class="nav-link" href="#">お知らせ</a>
            <button class="mobile">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
                <!-- <img class="fas fa-bars" src="img/bars.png" alt="menu">
                <img class="fas fa-times" src="img/cross.png" alt="menu"> -->
            </button>
        </nav>
    </div>
    </header>
    <section class="name">
        <h1>
            Grand Open
        </h1>
    </section>
    <section class="menu wrapper">
        <h2>
            Menu
         <h3>メニュー</h3>
        </h2>
        <div class="menu-links flex">
            <div class="menu-drinks">
                <a class="menu-link drinks" href="#">Drink</a>
            </div>
            <div class="menu-cakes">
                <a class="menu-link cakes" href="#">Cakes</a>
            </div>
            <div class="menu-foods">
                <a class="menu-link foods" href="#">Foods</a>
            </div>
        </div>
        <div class="more-link">
            <a class="link-more" href="#"> 詳しく見る <i class="fas fa-angle-right"></i></a>
        </div>
    </section>
    <section class="about">
        <div class="wrapper">
        <h2>
            About
        <h3>DesignCaféとは</h3> 
        </h2>
        <div class="about-text">
            <p>DesignCaféは、色々なクリエイターが、
            交流する空間カフェです。
            <br>
            仲間を探したり、仕事を依頼したり、
            新たな出会いを探してみませんか。
        </p>
        </div>
        <div class="more-link">
            <a class="link-more" href="#"> もっと見る <i class="fas fa-angle-right"></i></a>
        </div>
    </div>
    </section>
    <section class="news">
        <h2>
            News
        <h3>お知らせ</h3>
        </h2>
        <div class="news-text">
            <p class="news-1prgr">
                11/6（土）
                <br><a class="news-link" href="#">17時より世界中から集めたデザイン・映像作品の上映会を開催します</a>
            </p>
            <p class="news-2prgr">
                10/29（土）
                <br><a class="news-link" href="#">グランド・オープンいたしました。皆様のお越しを心よりお待ちしております</a>
            </p>
            </div>
        </div>
    </section>
    <footer class="flex">
        <div class="footer-text wrapper flex">
        <div class="contact">
            東京都港区赤坂xx-xx
            <br>(03) 9999-9999
            <br>contact@designcafe.com
        </div>
        <div class="rights">
            (c) 2022 DesignCafé. All rights reserved.
        </div>
        </div>
        <div class="up-sign wide-wrapper">
            <a class="up-link" href="#"><img src="img/2.png" alt="up"></a>
        </div>
    </footer>
</body>
</html>