<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <div class="background-header">
        <div class="wrapper">
        <header class="flex">
            <div class="logo">
                <img src="img_bakery/logo.png" alt="logo">
            </div>
            <div class="navigation flex">
                <a class="header-link" href="#">ПРО НАС</a>
                <a class="header-link" href="#">ХЛІБОБУЛОЧНІ ВИРОБИ</a>
                <a class="header-link" href="#">КОНДИТЕРСЬКІ ВИРОБИ</a>
                <a class="header-link" href="#">НАПІВФАБРИКАТИ</a>
                <a class="header-link" href="#">ТОРТИ</a>
            </div>
            <div class="basket flex">
                <img src="img_bakery/shopping-basket.png" alt="basket">
                <a class="price-link" href="#">9 765 грн.</a>
                <a class="basket-link" href="#"><i class="fas fa-caret-down"></i></a>
            </div>
    </header>
    <section class="bakery-text">
        <h1>
            КОЗІЇВСЬКА 
            <br>ХЛІБОПЕКАРНЯ
        </h1>
        <p class="bakery-prgh">
            Cпробував наш хліб та кондитерські вироби, Ви зможете насолодитись смачною, натуральною та якісною їжою, яка необхідна нам кожен день.
        </p>
        <a class="bakery-link" href="#">ПОСМОТРЕТЬ ТОВАРЫ</a>
    </div>
    </section>
</div>
<section class="why-block">
    <div class="wrapper">
    <h2>
        Чому обирають нас
    </h2>
    <div class="arrow-img flex">
    <img src="img_bakery/arrow.png" alt="arrow">
</div>
<div class="why-items flex">
    <div class="why-item">
        <img src="img_bakery/oven.png" alt="oven">
        <p>
            Дотримання правил технологічних процесів
        </p>
    </div>
    <div class="why-item">
        <img src="img_bakery/electric-mixer.png" alt="mixer">
        <p>
            Працюють тільки досвідчені кваліфіковані фахівці
        </p>
    </div>
    <div class="why-item">
        <img src="img_bakery/roller.png" alt="roller">
        <p>
            Не використовуємо розпушувачі тіста
        </p>
    </div>
    <div class="why-item">
        <img src="img_bakery/wheat-sack.png" alt="wheat">
        <p>
            Продукція готується з борошна власного виробництва 
        </p>
    </div>
</div>
</div>
</section>
<section class="catalogue">
    <div class="wrapper">
        <h2>
            КАТАЛОГ ПРОДУКЦІЇ
        </h2>
        <div class="catalogue-buttons">
            <button>
                Уся продукція
            </button>
            <button>
                Хліб
            </button>
            <button>
                Булки
            </button>
            <button>
                Печиво
            </button>
            <button>
                Слойки
            </button>
            <button>
                Торти
            </button>
        </div>
        <div class="catalogue-items flex">
            <div class="catalogue-bread flex white">
                <h3>
                    хліб білий
                </h3>
                <img width="216px" height="197px" src="img_bakery/bread1.png" alt="white-bread-img">
                <p class="catalogue-text"> вырабатывается из смеси муки ржаной обдирной и пшеничной первого сорта
                </p>
                <div class="arrow-price flex">
                <a href="#"><img src="img_bakery/Arrow3.png" alt="arrow"></a>
                <button>
                    1000 гр.
                </button>
            </div>
            </div>
            <div class="catalogue-bread flex darnytskyi">
                <h3 class="catalogue-bread-h3">
                    Хліб Дарницький
                </h3>
                <img width="268px" height="223px" src="img_bakery/bread2.png" alt="darnytskyi-bread-img">
                <p class="catalogue-text">
                    вырабатывается из смеси муки ржаной обдирной и пшеничной первого сорта
                </p>
                <div class="arrow-price flex">
                    <a href="#"><img src="img_bakery/Arrow3.png" alt="arrow"></a>
                    <button>
                    500 гр.
                </button>
            </div>
            </div>
            <div class="catalogue-bread podoviy">
                <h3>
                    Хліб Подовий
                </h3>
                <img width="240px" height="178px" src="img_bakery/bread3.png" alt="podovyi-bread-img">
                <p class="catalogue-text">
                    вырабатывается из смеси муки ржаной обдирной и пшеничной первого сорта
                </p> 
                <div class="arrow-price flex">
                    <a href="#"><img src="img_bakery/Arrow3.png" alt="arrow"></a>
                <button>
                    900 гр.
                </button>
            </div>
            </div>
        </div>
    </div>
</section>
<section class="about-block">
    <div class="wrapper">
    <h2>
        ПРО нас
    </h2>
    <div class="arrow-img flex">
        <img src="img_bakery/arrow.png" alt="arrow">
    </div>
    <p>
        Хлібопекарський комплекс розташований в екологічно чистому районі, а саме на Краснокутщині. На протязі 20 років Козіївський хлібопекарський комплекс виробляє найсмачніші якісні хлібобулочні та кондитерські вироби.
    <br><br> Спробував наш хліб та кондитерські вироби, Ви зможете насолодитись смачною, натуральною та якісною їжою, яка необхідна нам кожен день. 
    </p>
    <p class="about-text">
        <i>Від нашого села, з душею!</i>
    </p>
    </div>
</section>
<section class="products">
    <h2>
        НАША ПРОДУКЦІЯ
    </h2>
    <div class="products-img flex">
    <div class="products-img1 flex">
    <img src="img_bakery/picture1.png" alt="products">
    <img src="img_bakery/picture2.png" alt="products">
</div>
<div class="products-img2 flex">
    <img src="img_bakery/picture3.png" alt="products" height="449px" width="300px">
</div>
<div class="products-img3 flex">
    <img src="img_bakery/picture4.png" alt="products">
    <img src="img_bakery/picture5.png" alt="products">
</div>
</div>
</section>
<footer>
    <div class="wrapper flex">
    <div class="logo2 flex">
        <img src="img_bakery/logo2.png" alt="logo" height="99px">
    </div>
    <div class="location">
    <h4>
        Ми знаходимося:
    </h4>
    <p>
        Харківська обл. Краснокутський район, с. Козіївка, вул. Спортивна2
    </p>
</div>
    <p class="phones flex">
        +38 (098) 83-61-107
       <br> +38 (099) 06-32-645
    </p>
</div>
</footer>
</body>
</html>